<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                    <img src="images/Logo.png" alt="">
                    <strong class="money">Money</strong>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-7">
                    <strong class="num">+998(71) 207-71-10</strong>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <h5 class="h5">Получить консультацию</h5>
                </div>
            </div>
            <div class="bottom">
                <h5>О факторинге</h5>
                <h5>О компании</h5>
                <h5>Услуги факторинга</h5>
                <h5>Контакты</h5>
            </div>
        </div>
    </div>
    <div class="line">
        <h2>CЦФ UZ мы занимаемся только факторингом. Мы знаем о нем все!</h2>
    </div>
    <div class="first-main">
        <strong>СЕРВИС ЦИФРОВОГО ФАКТОРИНГА УЗБЕКИСТАНА</strong>
        <div class="factor">
            <p><b>Факторинг - </b>идеальный инструмент финансирования оборотного капитала</p><br>
            <div class="a">
                <u><a href="">Финансирование без залога</a></u><br>
                <u><a href="">Оптимизация структуры баланса</a></u><br>
                <u><a href="">Соблюдение установленных ковенант</a></u><br>
            </div>
            <button>Получить финансирование</button>
        </div>
    </div>
    <div class="second-main">
        <div class="left">
            <strong>ФАКТОРИНГ ДЛЯ ПОСТАВЩИКА</strong>
            <div class="bot"></div>
            <p><b>Если вы отгружаете товар или оказываете услуги на условиях отсрочки платежа,</b> воспользуйтесь одним из следующих коммерческих решений:</p>
            <div class="block">
                <div class="apply">
                    <p>Беззалоговое финансирование и исключение риска неплатежа дебитора</p>
                    <a href="">Факторинг без регресса</a>
                </div>
                <div class="apply">
                    <p>Оперативное пополнение оборотных средств </p>
                    <a href="">Факторинг с регрессом</a>
                </div>
            </div>
        </div>
        <div class="right">
            <strong>ФАКТОРИНГ ДЛЯ ПОКУПАТЕЛЯ</strong>
            <div class="bot1"></div>
            <p><b>Если вы выступаете в торговых отношениях в роли того, кто оплачивает счета за отгруженный товар или оказан­ные услуги,</b> воспользуйтесь одним из факторинговых решений:</p>
            <div class="block">
                <div class="apply">
                    <p>Финансирование поставщиков в размере 100% от суммы вашей закупки</p>
                    <a href="">Закупочный факторинг</a>
                </div>
                <div class="apply">
                    <p id="p">Получение коммерческого кредита от поставщика</p>
                    <a href="" class="app">Финансирование <br> кредиторской<br> задолженности</a>
                </div>
            </div>
        </div>
    </div>
    <div class="third-main">
        <div class="top">
            <p id="z">НАШИ <b>ПРЕИМУЩЕСТВА</b></p>
            <p id="x">СЦФО сегодня — это динамично развивающаяся <b style="color: #008779">факторинговая компания,</b> уверенно занимающая лидирующие позиции на рынке финансовых услуг. Профессиональная команда, современная IT-инфраструктура и широкая продуктовая линейка позволяют предлагать нашим клиентам безупречный сервис.</p>
        </div>
        <div class="container">
            <div class="row img">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <img src="images/timer.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <img src="images/hands.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <img src="images/cards.png" alt="">
                </div>
            </div>
            <div class="row p">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <h5>СКОРОСТЬ</h5>
                    <p>- Финансирование в день отгрузки</p>
                    <p>- Оперативные сроки рассмотрения</p>
                    <p>- Экспресс-финансирование на крупных коммерческих дебиторов</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <h5>КЛИЕНТООРИЕНТИРОВАННОСТЬ</h5>
                    <p>- Самая широкая продуктовая линейка</p>
                    <p>- Наши дебиторы работают по всей России и миру</p>
                    <p>- Мы работаем с любыми лимитами</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <h5 class="texno">ТЕХНОЛОГИЧНОСТЬ</h5>
                    <p>Электронный документооборот через личный кабинет</p>
                </div>
                <button class="come">Получить финансирование</button>
            </div>
        </div>
    </div>
    <div class="fourth-main">
        <div class="container">
            <strong>Главные причины почему выбирают нас!</strong>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <h3 class="light">38</h3>
                    <h3 class="dark">Постоянных клиентов</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <h3 class="light">4 млрд +</h3>
                    <h3 class="dark">Предоставленного Финансирования</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <h3 class="light">200+</h3>
                    <h3 class="dark">Закрытых сделок</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <h3 class="light">10+</h3>
                    <h3 class="dark">Поставщиков в системе</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="fiveth-main">
        <h1>КАК ЭТО РАБОТАЕТ?</h1>
        <img src="images/fon 5.jpg" alt="">
    </div>
    <hr>
    <div class="container">
        <div class="fiveth-main-two">
            <h1>НАШИ <b>ПАРТНЕРЫ</b></h1>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img class="img1" width="150px" height="40px" src="images/ITC.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="images/icon1.png" alt="">
                    <h3 class="market"><b>market</b></h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img src="images/icon2.png" alt="">
                    <h5 class="auto"><b>auto</b></h5>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <img class="img1" src="images/icon3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="end-main">
        <h1>ПОЛУЧИТЕ <b>КОНСУЛЬТАЦИЮ</b></h1>
        <div class="h3">
            <h3>Для получения <b>более подробной информации</b> по условиям и стоимости финансовых услуг вы можете обратиться к нашим</h3>
            <h3><b>профессиональным менеджерам по телефону</b> +998(71) 207-71-10 или заполнив форму заявки</h3>
        </div>
        <button>Получить консультацию</button>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="vlog">
                        <img src="images/Logo-white-fon.jpg" alt="">
                        <h3 class="money">money</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="a">
                        <a href="">О компании</a>
                        <a href="">Реквизиты</a>
                        <a href="">Контакты</a>
                    </div>
                    <a class="pol" href="">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="adres">
                        <h3 class="tel">+998(71) 207-71-10</h3>
                        <p>factoring@zmoney.uz</p>
                        <h5>График работы</h5>
                        <p>Пн-пт 9:00-18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>